ingress_public_hostname: ropekonsti.fi

konsti_secret_managed: false
konsti_frontend_env: prod
konsti_settings: production

mongodb_managed: false

ingress_letsencrypt_enabled: true
ingress_letsencrypt_cluster_issuer: letsencrypt-prod

smtp_hostname: sr1.pahaip.fi
smtp_from_email: root@tracon.fi

kompassi_admin_groups:
  - konsti-staff
  - admins
