ingress_public_hostnames:
  - dev.ropekonsti.fi

ingress_public_hostnames_http:
  - http://dev.ropekonsti.fi

ingress_public_hostnames_https:
  - https://dev.ropekonsti.fi

konsti_secret_managed: false
konsti_frontend_env: staging
konsti_settings: staging

mongodb_managed: false

ingress_letsencrypt_enabled: true
ingress_letsencrypt_cluster_issuer: letsencrypt-prod

smtp_hostname: sr1.pahaip.fi
smtp_from_email: root@tracon.fi

kompassi_admin_groups:
  - konsti-staff
  - admins

kompassi_base_url: https://dev.kompassi.eu
